<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breast cancer Diagnosis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background: url('https://via.placeholder.com/1500x1000') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }
        .container {
            width: 100%;
            max-width: 600px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            text-align: center;
            margin-bottom: 10px;
        }
        h2{
            color: black;
        }
        p {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Breast Cancer Diagnosis</h1>
        <p>Enter your details below to diagnose brest cancer.</p>
        <form action="/predict" method="POST">
            <div class="form-group">
                <label for="rad">Mean radius</label>
                <input type="number" id="rad" name="rad" min=0 max=35 step=0.1 value="{{request.form.rad if request.form else '' }}" required>
            </div>
            <div class="form-group">
                <label for="txt">Mean texture</label>
                <input type="number" id="txt" name="txt" min=0 max=45 step=0.1 value="{{request.form.txt if request.form else '' }}" required>
            </div>
            <div class="form-group">
                <label for="pr">Mean perimeter</label>
                <input type="number" id="pr" name="pr" step="0.1" min=0 max= 300 value="{{request.form.pr if request.form else '' }}" required>
            </div>
            <div class="form-group">
                <label for="area">Mean area</label>
                <input type="number" id="area" name="area"  min=0 max=5000 value="{{request.form.area if request.form else '' }}" required>
            </div>
            <div class="form-group">
                <label for="smt">Mean smoothness</label>
                <input type="number" id="smt" name="smt"  min=0 max=1 step=0.1 value="{{request.form.smt if request.form else '' }}" required>
            </div>
            <button type="submit">Diagnose</button>
        </form>
    </div>
    <h2>{{ text }}</h2>
</body>
</html>
